*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fefefe;
}

/* HOME */
.home .home-navbar .col-lg-3{
  border: 1px solid #fefefe
}
.home .home-navbar .col-lg-3 a{
  text-decoration: none;
  color: #fefefe;
  font-size: 16.5px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
}
.home .home-navbar .col-lg-3 a:hover{
  background: #1d1d1d;
  text-decoration: underline;
}

.login-page, .register-page{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-page .card, .register-page .card, .admissions .card, .manage-resources .card{
  width: 450px;
  margin: auto;
}
.login-page .card form label, .register-page .card form label, .admissions .card form label, .manage-resources .card form label{
  font-weight: 700;
}
.login-page .card form .btn, .register-page .card form .btn, .admissions .card form .btn, .manage-resources .card form .btn{
  width: 100%;
  margin: auto;
}

.login-page .alert, .register-page .alert, .admissions .alert, .manage-resources .alert{
  position: fixed;
  top: -40px;
  left:50%;
  transform: translateX(-50%);
  min-width: 250px;
  height: 40px;
  padding: 5px 10px;
  text-align: center;
  transition: .5s top ease-in;
}
.login-page .alert.show, .register-page .alert.show, .admissions .alert.show, .manage-resource .alert.show{
  top: 0px;
}



/* MANAGE FORMS */
.manage-forms .bg-dark.col-4{
  border: 1px solid #fefefe;
  cursor: pointer;
}